{
  "AllowedHosts": "*",
  "JwtConfiguracion": {
    "api": "http://localhost:25042"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
